langcode: en
status: true
dependencies:
  config:
    - node.type.idea
id: node.idea.title
field_name: title
entity_type: node
bundle: idea
label: Title
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
